<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A8DEAAE-168B-469F-A91C-0E2986FCB45D}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9A8DEAAE-168B-469F-A91C-0E2986FCB45D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3C2678AD-B980-4E72-ADFD-D36D905826EB}" WorkUnitID="{D04DCFEF-E2BB-41D0-8C20-9879D4984660}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
