title: Start
tags:
position: -4,-133
---
<<SetSprite GameManager animegirl>>
animegirl: Oh, hello!
    -> Gross, go away
        animegirl: Wow, there's no need to be rude. I just wanted to ask if you were busy tonight...
            -> I'm already taken, I'm with otheranimegirl
                animegirl: My bad. I thought you were single.
                (Wow that was close)
                <<jump otheranimegirl>>
            -> Uh...I gotta go outside
                <<SetBackground GameManager courtyard>>
                <<jump Outside>>
    -> Hello m'lady
        animegirl: Oh ew no.
        <<StartFPS GameManager>>
    -> ...
        animegirl: Wow, the strong silent type. This actually makes me like you more!
            -> ...
                animegirl: Ok, I'll tell everyone we're dating. I'll meet your parents tonight!
                -> Ugh, fine...
                    animegirl: We're going to have an amazing rest of our lives together :3
                -> I would never date you, you foul creature!
                    animegirl: I won't stand for this...
                    <<StartFPS GameManager>>
            -> *fart*
                animegirl: You're disgusting...I won't stand for this.
                <<StartFPS GameManager>>
            -> Sorry, I was thinking about my extensive collection of banana peels
                animegirl: ...Okay. Gotta go! Nice seeing you!
===

title: Outside
position: -140,105
---
animegirl: Wow, so by "I gotta go outside" you meant you wanted to talk to me in private?
animegirl: And now you're confessing to me in the courtyard :3
    -> Oh no!
        animegirl: Too bad! We're meeting my parents tonight :3
    -> Yeah, I'm confessing that you're annoying
        animegirl: I've had it with you!
        <<StartFPS GameManager>>
    -> No, I wanted to be alone...my goldfish died
        animegirl: Oh, I'm so sorry...I'll leave you alone.
        animegirl: For now...

===

title: otheranimegirl
position: -140,105
---
<<SetSprite GameManager otheranimegirl>>
otheranimegirl: I heard you told animegirl that we were dating...is that true?
    -> I was just trying to get her away from me. I can't stand her.
        otheranimegirl: She's actually my best friend and I take that personally.
        <<StartFPS GameManager>>
    -> Uh...yeah?
        otheranimegirl: Cool! I like you too! We'll be together forever!
    -> I'm a compulsive liar, I can't control it, I need help, please help me
        otheranimegirl: Not my circus not my monkeys, I'm gonna leave now.
===