title: Start
tags:
position: 33,-574
---
<<SetBackground GameManager home>>
<<SetCharacter GameManager me>>
summer's over already?
i can't wait to keep playing Doki Doki Literature Club Plus! Premium Physical Edition again..
<<jump BeginDay>>
===

title: BeginDay
tags:
position: 38,-363
---
<<SetBackground GameManager home>>
<<SetCharacter GameManager me>>
ok playerName, just take it one day at a time. Just avoid all the girls so you can get home safe.
WITH NO RELATIONSHIP.
well... here goes nothing...

<<SetBackground GameManager classroom>>
...
<<SetCharacter GameManager animegirl>>
animegirl: Oh, hello!
    -> Gross, go away
        animegirl: Wow, there's no need to be rude. I just wanted to ask if you were busy tonight...
            -> I'm already taken, I'm with otheranimegirl
                animegirl: My bad. I thought you were single.
                (Wow that was close)
                <<jump otheranimegirl>>
            -> Uh...I gotta go outside
                <<SetBackground GameManager courtyard>>
                <<jump Outside>>
    -> Hello m'lady
        animegirl: Oh ew no.
        <<StartFPS GameManager>>
    -> ...
        animegirl: Wow, the strong silent type. This actually makes me like you more!
            -> ...
                animegirl: Ok, I'll tell everyone we're dating. I'll meet your parents tonight!
                -> Ugh, fine...
                    animegirl: We're going to have an amazing rest of our lives together :3
                    <<jump badDream>>
                -> I would never date you, you foul creature!
                    animegirl: I won't stand for this...
                    <<StartFPS GameManager>>
            -> *fart*
                animegirl: You're disgusting...I won't stand for this.
                <<StartFPS GameManager>>
            -> Sorry, I was thinking about my extensive collection of banana peels
                animegirl: ...Okay. Gotta go! Nice seeing you!
===

title: Outside
position: 144,-130
---
animegirl: Wow, so by "I gotta go outside" you meant you wanted to talk to me in private?
animegirl: And now you're confessing to me in the courtyard :3
    -> Oh no!
        animegirl: Too bad! We're meeting my parents tonight :3
        <<jump badDream>>
    -> Yeah, I'm confessing that you're annoying
        animegirl: I've had it with you!
        <<StartFPS GameManager>>
    -> No, I wanted to be alone...my goldfish died
        animegirl: Oh, I'm so sorry...I'll leave you alone.
        animegirl: For now...

===

title: otheranimegirl
position: -96,-134
---
<<SetCharacter GameManager otheranimegirl>>
otheranimegirl: I heard you told animegirl that we were dating...is that true?
    -> I was just trying to get her away from me. I can't stand her.
        otheranimegirl: She's actually my best friend and I take that personally.
        <<StartFPS GameManager>>
    -> Uh...yeah?
        otheranimegirl: Cool! I like you too! We'll be together forever!
        <<jump badDream>>
    -> I'm a compulsive liar, I can't control it, I need help, please help me
        otheranimegirl: Not my circus not my monkeys, I'm gonna leave now.
===

title: badDream
position: 22,157
---
<<SetBackground GameManager home>>
<<SetCharacter GameManager me>>
...
GASP
omg, what happened?
what a nightmare... I got into a relationship??
I hope that never happens again...
<<jump BeginDay>>
===


title: transitionBack
position: -453,-189
---
<<SetBackground GameManager home>>
<<SetCharacter GameManager me>>
...
GASP
omg, what happened?
what a nightmare... I remembered fighting something??
That's probably just a bad dream... Anyways I should get back!
<<jump BeginDay>>
===

title: EnterFPS
---
...
What's wrong with this girl...?
Next Line
 <<ResumeFPS GameManager>>
===

title: ExitFPS
---
animegirl: Do you know you are a rubbish?
    -> Of course I do.
        <<jump transitionBack>>
    -> As long as you're happy, I can be anything. Please, give me one more chance.
        <<StartFPS GameManager>>
===