<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B36609B1-4F27-4830-B9AD-13ED95187BB1}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B36609B1-4F27-4830-B9AD-13ED95187BB1}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Test_Soundbank" ID="{196881FE-62AF-467C-A32E-BE8EFA3633BB}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Test_SFX" ID="{25ACF1A8-DF6E-4A9E-A783-33EDB28857B1}" WorkUnitID="{84AEB0E2-A0EC-4BF3-A85B-B32BE8678ECF}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
