<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D04DCFEF-E2BB-41D0-8C20-9879D4984660}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D04DCFEF-E2BB-41D0-8C20-9879D4984660}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3C2678AD-B980-4E72-ADFD-D36D905826EB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E2CE5010-EC98-4ED0-AF0C-5871B75E4B1B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
